# FacebookWebScraper

./: README.md  fb_analysis.md  fb_ws.md  parser.py  pom.xml  schedule.md
docs/: how_to  how_to.md
docs/legacy/: README.md  fb_analysis.md  fb_ws.md  schedule.md
scripts/: parser.py
src/main/java/: module-info.java
src/main/java/sajad/wazin/mcgill/ca/: FacebookWebScraper.java  Main.java  ResourcesManager.java
src/main/java/sajad/wazin/mcgill/ca/chrome/: BrowserController.java  ControllerPool.java
src/main/java/sajad/wazin/mcgill/ca/facebook/: FacebookPage.java  FacebookPost.java  FacebookReactions.java  PostData.java  SuggestionNode.java
src/main/java/sajad/wazin/mcgill/ca/gui/: ApplicationFrame.java  DialogBox.java  LoginButton.java  SettingsDialog.java  StringDropdown.java
src/main/java/sajad/wazin/mcgill/ca/persistence/: Encoder.java  PersistenceService.java
src/main/java/sajad/wazin/mcgill/ca/scraper/: ContentScraper.java  ContentScraperSettings.java  Scraper.java  ScraperEnum.java  ScraperSettings.java  SuggestionsScraper.java  SuggestionsScraperSettings.java
src/main/java/sajad/wazin/mcgill/ca/scraper/interactions/: InteractionMode.java  InteractionModeEnum.java
src/main/java/sajad/wazin/mcgill/ca/scraper/search/: BFSSearcher.java  DFSSearcher.java  Searcher.java  SearcherEnum.java
src/main/java/sajad/wazin/mcgill/ca/scraper/settings/: ContentScraperSettings.java  ScraperSettings.java  SuggestionsScraperSettings.java
src/main/java/sajad/wazin/mcgill/ca/utils/: DumpManager.java  FXUtils.java  Logger.java  Login.java  ResourcesManager.java  SeleniumUtils.java
src/main/resources/: FacebookWebScraper.properties
