buttons.a.load_comments=div[class="j83agx80 bkfpd7mw jb3vyjys hv4rvrfc qt6c0cv9 dati1w0a l9j0dhe7"]
buttons.div.role=div[role="button"]
buttons.div.class.open_reactions_tab=div[class="oajrlxb2 g5ia77u1 qu0x051f esr5mh6w e9989ue4 r7d6kgcz rq0escxv nhd2j8a9 p7hjln8o kvgmc6g5 cxmmr5t8 oygrvhab hcukyx3x jb3vyjys rz4wbd8a qt6c0cv9 a8nywdso i1ao9s8h esuyzwwr f1sip0of n00je7tq arfg74bv qs9ysxi8 k77z8yql l9j0dhe7 abiwlrkh p8dawk7l lzcic4wl gmql0nx0 ce9h75a5 ni8dbmo4 stjgntxs tkr6xdv7 a8c37x1j"]
buttons.div.class.open_shares=div[class="gtad4xkn"]
buttons.a.suggestion=a[class="oajrlxb2 g5ia77u1 qu0x051f esr5mh6w e9989ue4 r7d6kgcz nhd2j8a9 p7hjln8o kvgmc6g5 cxmmr5t8 oygrvhab hcukyx3x jb3vyjys rz4wbd8a qt6c0cv9 a8nywdso i1ao9s8h esuyzwwr f1sip0of lzcic4wl gmql0nx0 gpro0wi8 i09qtzwb rq0escxv a8c37x1j n7fi1qx3 pmk7jnqg j9ispegn kr520xx4"]
buttons.a.role.link=a[role="link"]

menus.div.role.comments_menu_item=div[role="menuitem"]
menus.div.class.comments_options=div[class="rpm2j7zs k7i0oixp gvuykj2m ni8dbmo4 du4w35lb q5bimw55 ofs802cu pohlnb88 dkue75c7 mb9wzai9 l56l04vs r57mb794 l9j0dhe7 kh7kg01d eg9m0zos c3g1iek1 gs1a9yip rq0escxv j83agx80 cbu4d94t rz4wbd8a a8nywdso smdty95z c1zf3a5g geg40m2u"]
menus.div.class.more_reactions=div[class="rpm2j7zs k7i0oixp gvuykj2m ni8dbmo4 du4w35lb q5bimw55 ofs802cu pohlnb88 dkue75c7 mb9wzai9 l56l04vs r57mb794 l9j0dhe7 kh7kg01d eg9m0zos c3g1iek1 gs1a9yip rq0escxv j83agx80 cbu4d94t rz4wbd8a a8nywdso smdty95z c1zf3a5g gu2zta1c k4urcfbm"]
menus.div.role.reactions_menu_item=div[role="menuitemradio"]
menus.img.class.reaction=img[class="hu5pjgll bixrwtb6"]
menus.div.aria-label.close_reactions=div[aria-label="Close"]
menus.div.class.like_toolbar=div[class="rq0escxv l9j0dhe7 du4w35lb j83agx80 taijpn5t gs1a9yip owycx6da btwxx1t3 cddn0xzi dsne8k7f pfnyh3mw"]

containers.div.class.comments_section=div[class="stjgntxs ni8dbmo4 l82x9zwi uo3d90p7 h905i5nu monazrh9"]
containers.div.class.post=div[class="rq0escxv l9j0dhe7 du4w35lb hybvsw6c io0zqebd m5lcvass fbipl8qg nwvqtn77 k4urcfbm ni8dbmo4 stjgntxs sbcfpzgs"]
containers.div.class.post_content=div[class="ecm0bbzt hv4rvrfc ihqw7lf3 dati1w0a"]
containers.div.class.comment_count=div[class="j83agx80 bp9cbjyn"]
containers.div.class.comments_loader_tab=div[class="j83agx80 bkfpd7mw jb3vyjys hv4rvrfc qt6c0cv9 dati1w0a l9j0dhe7"]
containers.div.class.comment=div[class="ecm0bbzt e5nlhep0 a8c37x1j"]
containers.div.aria-label.shares=div[aria-label="People who shared this"]
containers.div.shares_move_to_text=div[class="j83agx80 cbu4d94t buofh1pr l9j0dhe7"]
containers.div.bottom_of_shares=div[class="rek2kq2y"]
containers.div.shares_box=div[class="kvgmc6g5 cxmmr5t8 oygrvhab hcukyx3x c1et5uql ii04i59q"]
containers.div.scrollable_bottom_of_shares=div[class="ihqw7lf3"]
containers.div.role.main=div[role="main"]
containers.div.class.suggestions_feed=div[class="rq0escxv d2edcug0 ecyo15nh k387qaup r24q5c3a hv4rvrfc dati1w0a aov4n071"]
containers.div.class.post_feed=div[class="rq0escxv l9j0dhe7 du4w35lb hpfvmrgz g5gj957u aov4n071 oi9244e8 bi6gxh9e h676nmdw aghb5jc5 gile2uim pwa15fzy fhuww2h9"]
containers.div.class.article=div[class="rq0escxv l9j0dhe7 du4w35lb hybvsw6c io0zqebd m5lcvass fbipl8qg nwvqtn77 k4urcfbm ni8dbmo4 stjgntxs sbcfpzgs"]
containers.div.class.error=div[class="__fb-light-mode gs1a9yip rq0escxv j83agx80 cbu4d94t taijpn5t kb5gq1qc h3gjbzrl"]


